set realname = {{ .name | quote }}
set my_user="{{ (bitwarden "item" .bitwarden.work_mail).login.username }}"
set my_pass="{{ (bitwarden "item" .bitwarden.work_mail).login.password }}"

set smtp_url = "smtps://$my_user:$my_pass@{{ .work.smtp_host }}:{{ .work.smtp_port }}/"
set smtp_pass = $my_pass
set imap_user = $my_user
set imap_pass = $my_pass

set from = $my_user
set folder = "imaps://{{ .work.imap_host }}:{{ .work.imap_host }}"
set spoolfile = "+INBOX"
set postponed = "+INBOX.Drafts"
set record = "+INBOX.Sent"
set trash = "+INBOX.Trash"

# Enable subscribed folders for Hostinger
set imap_check_subscribed
