(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc  caps
  a    s    d    f    j    k    l    ;
)

(defvar
  tap-time 200
  hold-time 150
)

(defalias
  a (tap-hold $tap-time $hold-time a lsft)
  s (tap-hold $tap-time $hold-time s lctl)
  d (tap-hold $tap-time $hold-time d lmet)
  f (tap-hold $tap-time $hold-time f lalt)
  j (tap-hold $tap-time $hold-time j ralt)
  k (tap-hold $tap-time $hold-time k rmet)
  l (tap-hold $tap-time $hold-time l rctl)
  ; (tap-hold $tap-time $hold-time ; rsft)
  caps (tap-hold $tap-time $hold-time esc (layer-switch fn))
)

(deflayer base
  @caps esc
  @a    @s   @d   @f   @j   @k   @l   @;
)

(deflayer fn
  _     _
  _     _     _     _     left  down  up  right
)
