(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc         ralt rmet rctl
)

(defvar
  tap-time 200
  hold-time 150
)

(defalias
  a (tap-hold $tap-time $hold-time a lsft)
  s (tap-hold $tap-time $hold-time s lctl)
  d (tap-hold $tap-time $hold-time d lmet)
  f (tap-hold $tap-time $hold-time f lalt)
  j (tap-hold $tap-time $hold-time j ralt)
  g (tap-hold $tap-time $hold-time g (macro A-M-g))
  k (tap-hold $tap-time $hold-time k rmet)
  l (tap-hold $tap-time $hold-time l rctl)
  ; (tap-hold $tap-time $hold-time ; rsft)
  spc (tap-hold $tap-time $hold-time spc (layer-while-held raise))
)

(deflayer base
  caps
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  @a   @s   @d   @f   @g   h    @j   @k   @l   @;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt         @spc          ralt rmet rctl
)

(deflayer raise
  caps
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  @a   @s   @d   @f   @g   h    left down up   right '  ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt         @spc          ralt rmet rctl
)

