[ids]
# Avell builtin keyboard
0001:0001

[main]
# --- Layout Fixes ---
ro = slash
rightbrace = leftbrace
leftbrace = rightbrace

# --- Homerow Mods ---
a = overloadt(shift, a, 200)
s = overloadt(control, s, 200)
d = overloadt(meta, d, 200)
f = overloadt(alt, f, 200)

j = overloadt(altgr, j, 200)
k = overloadt(meta, k, 200)
l = overloadt(control, l, 200)
semicolon = overloadt(shift, semicolon, 200)

capslock = esc
esc = capslock

# --- Spacebar Layer ---
# Hold space to activate the 'raise' layer
space = overload(raise, space)

[raise]
a = overloadt(shift, a, 200)
s = overloadt(control, s, 200)
d = overloadt(meta, d, 200)
f = overloadt(alt, f, 200)

h = left
j = down
k = up
l = right

z = mute
x = volumedown
c = volumeup
